@article{RN2,
   author = {Biswas, Nirbachita and Mustapha, Toheeb and Khubchandani, Jagdish and Price, James H.},
   title = {The Nature and Extent of COVID-19 Vaccination Hesitancy in Healthcare Workers},
   journal = {Journal of Community Health},
   ISSN = {1573-3610},
   DOI = {10.1007/s10900-021-00984-3},
   url = {https://doi.org/10.1007/s10900-021-00984-3},
   year = {2021},
   type = {Journal Article}
}

@article{RN1,
   author = {Malik, Amyn A. and McFadden, SarahAnn M. and Elharake, Jad and Omer, Saad B.},
   title = {Determinants of COVID-19 vaccine acceptance in the US},
   journal = {EClinicalMedicine},
   volume = {26},
   pages = {100495},
   ISSN = {2589-5370},
   DOI = {https://doi.org/10.1016/j.eclinm.2020.100495},
   url = {https://www.sciencedirect.com/science/article/pii/S258953702030239X},
   year = {2020},
   type = {Journal Article}
}

@article{RN4,
   author = {Oduro, Bismark and Miloua, Attou and Apenteng, Ofosuhene O. and Osei, Prince P.},
   title = {COVID-19 vaccination hesitancy model: The impact of vaccine education on controlling the outbreak in the United States},
   journal = {medRxiv},
   pages = {2021.05.21.21257612},
   DOI = {10.1101/2021.05.21.21257612},
   url = {http://medrxiv.org/content/early/2021/05/25/2021.05.21.21257612.abstract},
   year = {2021},
   type = {Journal Article}
}

@article{RN5,
   author = {Wood, Stacy and Schulman, Kevin},
   title = {Beyond Politics — Promoting Covid-19 Vaccination in the United States},
   journal = {New England Journal of Medicine},
   volume = {384},
   number = {7},
   pages = {e23},
   ISSN = {0028-4793},
   DOI = {10.1056/NEJMms2033790},
   url = {https://doi.org/10.1056/NEJMms2033790},
   year = {2021},
   type = {Journal Article}
}

@article{RN3,
   author = {Ye, Xinyuan},
   title = {Exploring the relationship between political partisanship and COVID-19 vaccination rate},
   journal = {Journal of Public Health},
   ISSN = {1741-3842},
   DOI = {10.1093/pubmed/fdab364},
   url = {https://doi.org/10.1093/pubmed/fdab364},
   year = {2021},
   type = {Journal Article}
}

@article{RN6,
   author = {Sparks, Grace},
   title = {KFF COVID-19 Vaccine Monitor: Profile Of The Unvaccinated},
   year = {2021},
   type = {Journal Article}
}

